* [33mcommit 5c8d9bb1c455bf64c13d03605e7b1ac9d7c1934a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32madmin[m[33m)[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Wed Mar 25 03:21:51 2020 +0800
[31m|[m 
[31m|[m     some changes made
[31m|[m 
* [33mcommit 7786614e7987f067e10bd9fac42fb8b3f73a42c8[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Wed Mar 25 03:18:37 2020 +0800
[31m|[m 
[31m|[m     updated index.html
[31m|[m 
* [33mcommit 506426fa67f433c219542f06e8c5d940ddc398e5[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Tue Mar 24 18:54:02 2020 +0800
[31m|[m 
[31m|[m     Slide images changed
[31m|[m 
* [33mcommit 986836cb6dc1c455a47bae29d149b1af1150ccb0[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Tue Mar 24 18:40:49 2020 +0800
[31m|[m 
[31m|[m     Some changes made
[31m|[m 
* [33mcommit dca33c44f064c2c9d7618cb6b700efd9f82e2e4e[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Tue Mar 24 14:21:50 2020 +0800
[31m|[m 
[31m|[m     update index.html
[31m|[m 
* [33mcommit 4e403494a0325c922453fa2757eb9c22ddbe8510[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Tue Mar 24 14:10:54 2020 +0800
[31m|[m 
[31m|[m     more update
[31m|[m 
* [33mcommit 18924429cbdf66f23f574368baf1dddf935d805f[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Tue Mar 24 00:42:51 2020 +0800
[31m|[m 
[31m|[m     some little update
[31m|[m 
* [33mcommit 9c3048de860813560cb50f0ce408af6a55949d79[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Mon Mar 23 09:34:47 2020 +0800
[31m|[m 
[31m|[m     Changes made
[31m|[m 
* [33mcommit d592ec3ccc36b9911185cefe1f34f08046255801[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Mon Mar 23 09:33:30 2020 +0800
[31m|[m 
[31m|[m     updated index.html
[31m|[m 
* [33mcommit 39d675bf3cb346573dfcc35c41aa252f1ce58133[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Mon Mar 23 02:24:51 2020 +0800
[31m|[m 
[31m|[m     New changes
[31m|[m 
* [33mcommit add6b845f7a3566ff8dc0ea823e474a858b7751c[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Mon Mar 23 00:30:51 2020 +0800
[31m|[m 
[31m|[m     Changes Index, css
[31m|[m 
* [33mcommit a2397c867b114d7c84a33a231144dd06fe9f1bd1[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Sun Mar 22 23:20:01 2020 +0800
[31m|[m 
[31m|[m     some changes as well
[31m|[m 
* [33mcommit 7ebc6e06ff6319ecef8ec6cbaded8c5151cac859[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Sun Mar 22 23:02:59 2020 +0800
[31m|[m 
[31m|[m     some changes
[31m|[m 
* [33mcommit d734a4e62eb258da83693763af1cbc89a926b856[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Sun Mar 22 18:54:12 2020 +0800
[31m|[m 
[31m|[m     Update index.html
[31m|[m 
* [33mcommit 0a3035aef7ab59b405f6b17a83b205c54bd58109[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Sun Mar 22 18:43:13 2020 +0800
[31m|[m 
[31m|[m     Color fixed
[31m|[m 
* [33mcommit c281d43a5d66d6259db12828611fd9db452b1f44[m
[31m|[m Author: SpiderTech <odohfriday33@yahoo.com>
[31m|[m Date:   Sun Mar 22 18:22:58 2020 +0800
[31m|[m 
[31m|[m     Initial commit
[31m|[m     
[31m|[m     Files added
[31m|[m 
* [33mcommit e341fda77e23c350b405eb21df90a13f92a2fead[m
  Author: SpiderTech <odohfriday33@yahoo.com>
  Date:   Sun Mar 22 18:21:47 2020 +0800
  
      Initial commit
